<?xml version="1.0" encoding="UTF-8"?>
<!-- Two vehicles approaching an intersection from opposite directions. The target  -->
<!-- vehicle will make a left turn just in front of the straight going Ego vehicle  -->
<!-- This scenario demonstrates use of the Synchronize Action which makes sure that -->
<!-- the critical situation will arise whatever speed profile the Ego has.          -->
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="0"
               date="2017-06-09T10:00:00"
               description="LTAP-OD variant where target vehicle intercepts Ego path"
               author="Fredrik Persson, Emil Knabe"/>
   <ParameterDeclarations> 
      <ParameterDeclaration name="HostVehicle" parameterType="string" value="car_white"/>
      <ParameterDeclaration name="NPCVehicle" parameterType="string" value="car_red"/>
      <ParameterDeclaration name="HostSpeed" parameterType="double" value="20"/>
      <ParameterDeclaration name="NPCSpeed" parameterType="double" value="20"/>
      <ParameterDeclaration name="HostStartPointS" parameterType="double" value="100"/>
      <ParameterDeclaration name="NPCStartPointS" parameterType="double" value="10"/>
   </ParameterDeclarations>
   <CatalogLocations>
      <RouteCatalog>
         <Directory path="../xosc/Catalogs/Routes"/>
      </RouteCatalog>
      <VehicleCatalog>
         <Directory path="../xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
      <ControllerCatalog>
         <Directory path="../xosc/Catalogs/Controllers" />
      </ControllerCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../xodr/fabriksgatan.xodr"/>
      <SceneGraphFile filepath="../models/fabriksgatan.osgb"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
         <ObjectController>
            <CatalogReference catalogName="ControllerCatalog" entryName="interactiveDriver" />
         </ObjectController>
      </ScenarioObject>
      <ScenarioObject name="NPC">
         <CatalogReference catalogName="VehicleCatalog" entryName="$NPCVehicle"/>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <RoutingAction>
                     <AssignRouteAction>
                        <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
                     </AssignRouteAction>
                  </RoutingAction>
               </PrivateAction>
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <RoutePosition>
                           <RouteRef>
                              <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetStraightRoute"/>
                           </RouteRef>
                           <InRoutePosition>
                              <FromLaneCoordinates pathS="$HostStartPointS" laneId="0"/>
                           </InRoutePosition>
                        </RoutePosition>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                    <ActivateControllerAction longitudinal="true" lateral="true" />
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time" />
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="$HostSpeed"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="NPC">
               <PrivateAction>
                  <RoutingAction>
                     <AssignRouteAction>
                        <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetRightTurnRoute"/>
                     </AssignRouteAction>
                  </RoutingAction>
               </PrivateAction>
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <RoutePosition>
                           <RouteRef>
                              <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetRightTurnRoute"/>
                           </RouteRef>
                           <InRoutePosition>
                              <FromLaneCoordinates pathS="$NPCStartPointS" laneId="-1"/>
                           </InRoutePosition>
                        </RoutePosition>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time" />
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="$NPCSpeed"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      
      <StopTrigger>
         <ConditionGroup>
            <Condition name="ActStopCondition" delay="0" conditionEdge="rising">
                  <ByEntityCondition>
                     <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego"/>
                     </TriggeringEntities>
                     <EntityCondition>
                        <RelativeDistanceCondition entityRef="NPC" value="3" freespace="false" coordinateSystem="entity" relativeDistanceType="euclidianDistance" rule="lessThan"/>
                     </EntityCondition>
                  </ByEntityCondition>
            </Condition>
         </ConditionGroup>
      </StopTrigger>
   </Storyboard>
</OpenSCENARIO>
